 *{     
    font-family: "Plus Jakarta Sans", sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    }
 body{
        min-height: 100vh;
        background-image: linear-gradient(#FFFFFF ,#EBDCFF);
   }
#banner{
    /* margin-top: 100px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto; */
    margin: 100px auto 120px auto;
    width: 87.5%;
    background-color: white;
    background-image: url(images/hero-bg.png);
    border-radius: 40px;

    border: 2px solid #872BFF10;
    padding: 20px 30px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.banner-content{
    width: 50%;
}
img{
    width: 100%;
}
.banner-image{
    width: 50%;
}
.banner-content h1{
    font-size: 70px;
    font-weight: bold;
}

.banner-content h1 span{
    color: #F411CF;
}

.banner-content *{
    margin-bottom: 20px;
}
.banner-content p{
    font-weight: 6%;
    font-size: 18px;
    color: #A8A8A8;
}

.btn{
    background-color: #872BFF;
    border-radius: 30px;
    padding: 16px 32px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    
}

.btn-white{
     /* background-color: #872BFF; */
    border-radius: 30px;
    padding: 16px 32px;
    /* color: white; */
    cursor: pointer;
    margin-right: 20px;
    border: 2px  solid;
}
.heading-content {
    text-align: center;
}
.heading-content h4{
    color: #F411CF;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.heading-content h2{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}
#service ,#story ,#country{
    width: 87.5%;
    margin: 0px auto 120px auto;
}
#service-card-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    /* width: 40px; */

}
.service-card{
    background-color: white;
    padding: 20px 60px;
    text-align: center;
    max-width: 300px;
    /* height: 450px; */
    border-radius: 30px;
}
.service-card img{
    width: 80px;
    margin-bottom: 30px;

}
.service-card h2{
    font-weight:semibold;
    font-size: 28px;
    margin-bottom: 20px;
}
.service-card p{
    color: #A8A8A8;

}
.story-card{
    background-color: white;
    border-radius: 24px;
    padding: 48px;
    display: flex;
    gap: 20px;
}
.story-content img{
    width: 100px;
}
.story-content{
    width: 60%;
}
.story-img{
    width: 40%;
}
.story-content h2, .story-content p ,.story-content img{
    margin-bottom: 30px;
}
#country-card-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
#country-card-container h2{
    background-color: white;
    padding: 30px;
    border-radius: 30px;
}
.m  , .mokim{
    text-align: center;
    gap: 20px;
}
#cheakout-tour, #paragraph {
  background-color: white;
  border-radius: 24px;
  padding: 30px;

}
#cheakout-country-tour {
  display: flex;
  flex-direction: column;
  gap: 40px; /* দুই বক্সের মাঝে ৪০ পিক্সেল ফাঁকা থাকবে */
  padding: 30px;
}
.pik{
    display: flex;
    justify-content: end;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 30px;
}




      